# Symphony

./: README.md  pom.xml  security_test.sql
common/: pom.xml
common/src/main/java/org/csq/config/: RedisConfig.java  SwaggerConfig.java
common/src/main/java/org/csq/entity/: EsTestEntity.java  Menu.java  Order.java  RequestWrapper.java  Result.java  User.java
common/src/main/java/org/csq/filter/: RequestWrapperFilter.java
common/src/main/java/org/csq/util/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/org/csq/: EsApplication.java
elasticsearch/src/main/java/org/csq/controller/: EsController.java
elasticsearch/src/main/java/org/csq/util/: EsUtil.java
elasticsearch/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/org/csq/: GatewayApplication.java
gateway/src/main/java/org/csq/config/: SwaggerHandler.java  SwaggerHeaderFilter.java
gateway/src/main/resources/: bootstrap.yaml
order_service/: pom.xml
order_service/src/main/java/org/csq/: OrderApplication.java
order_service/src/main/java/org/csq/controller/: OrderController.java
order_service/src/main/java/org/csq/feign/: UserClient.java
order_service/src/main/resources/: application.yaml  bootstrap.yaml
security/: pom.xml
security/src/main/java/org/csq/config/: DefaultPasswordEncoder.java  SecurityConfig.java
security/src/main/java/org/csq/entity/: LoginUser.java
security/src/main/java/org/csq/expres/: CustomExpression.java
security/src/main/java/org/csq/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/org/csq/mapper/: MenuMapper.java  UserMapper.java
security/src/main/java/org/csq/service/: LoginServcie.java  UserDetailsServiceImpl.java
security/src/main/resources/mapper/: MenuMapper.xml
user_service/: pom.xml
user_service/src/main/java/org/csq/: UserApplication.java
user_service/src/main/java/org/csq/config/: WebSocketConfig.java
user_service/src/main/java/org/csq/controller/: UserController.java
user_service/src/main/java/org/csq/mapper/: UserMapper.java
user_service/src/main/java/org/csq/websocket/: WebsocketServer.java  websocket.html
user_service/src/main/resources/: application.yaml  bootstrap.yaml
